<html>
    <head>
        <title>
          Interior Design
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#contact">
              <img src="logo.jpg" width="90" height="90" class="d-inline-block align-top" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#home">Home</a>
                <a class="nav-item nav-link" href="#about">About</a>
                <a class="nav-item nav-link" href="#services">Services</a>
                <a class="nav-item nav-link" href="#gallery">Gallery</a>
                <a class="nav-item nav-link" href="#contact">Contact</a>
              </div>
            </div>
        </nav>

        <!-- Home -->
        <div id="home">
        <div id="carouselControl" class="home carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="slider d-block " src="Slider/1.jpg" alt="First slide">
              <div class="carousel-caption d-lg-block">
                <h1 class="title">Reading Room</h1>
                <button>Get Quote</button>
                <button>Consult Now</button>
                <button>Explore More</button>
              </div>
            </div>
            <div class="carousel-item">
              <img class="slider d-block " src="Slider/2.jpg" alt="Second slide">
              <div class="carousel-caption d-lg-block">
                <h1 class="title">Relaxation Room</h1>
                <button>Get Quote</button>
                <button>Consult Now</button>
                <button>Explore More</button>
              </div>
            </div>
            <div class="carousel-item">
              <img class="slider d-block " src="Slider/3.jpg" alt="Third slide">
              <div class="carousel-caption d-lg-block">
                <h1 class="title">Living Room</h1>
                <button>Get Quote</button>
                <button>Consult Now</button>
                <button>Explore More</button>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

      <!-- Contact -->
      <div id="contact" class="formbox">
        <h1 class="text-center text-decoration-underline">Contact</h1>
        <form class="input-group">
          <input type="text" class="InputField" placeholder="Name*" name="name" required>
          <input type="email" class="InputField" placeholder="Email*" name="email" required>
          <input type="tel" class="InputField" placeholder="Contact*" name="contact" required>
          <input type="text" class="InputField" placeholder="City*" name="city" required>
          <button type="button" class="ml-auto mr-auto" >Submit</button>
        </form>
      </div>




      <!-- Footer -->
        <footer class="bg-dark text-center text-white">
          <div class="container-fluid">
            <div class="row no-gutters">
              <div class="col-lg-4">
                <h1> INTERIOR DESIGNER .</h1>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but
                  the majority have suffered alteration in some form, by injected
                  humour, or randomised words which don’t look even slightly believable.
                </p>
                <div class="icons display-flex">
                  <i class="fa fa-instagram" style="font-size:45px;"></i>
                  <i class="fa fa-pinterest" style="font-size:45px;"></i>
                  <i class="fa fa-facebook" style="font-size:45px;"></i>
                  <i class="fa fa-twitter" style="font-size:45px;"></i>
                </div>
              </div>
              <div class="col-lg-4">
                <h1>Useful Links</h1>
                <ul>
                  <li>Home Designs</li>
                  <li>Kids Room</li>
                  <li>Living Room</li>
                  <li>Customized Kitchen</li>
                  <li>Kitchens</li>
                  <li>Entertainment Rooms</li>
                  <li>Game Room</li>
                  <li>Guest Room</li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h1>Contact</h1>
                  <i class="fa fa-map-marker"></i> 34 Lamiya Street, Itaewon<br>
                  <i class="fa fa-phone"></i>+1 234 5678<br>
                  <i class="fa fa-envelope"></i> xyz@interiordesign.com
              </div>
            </div>
          </div>
       </footer>
       
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>