html *{
    font-family: 'Architects Daughter';
}

.navbar-nav{
    font-size: 25px;
    font-weight: bolder;
}

.title{
    font-size: 50px;
    color: whitesmoke;
    font-weight: bolder;

}

.slider{
    height: 900px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;  
}

button{
    margin-left: auto;
    margin-right: 100px;
    background-color: rgb(109, 106, 106);
    font-size: 40px;
    font-weight: bolder;
    border-radius: 10px;
    border: none;
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

li{
    width: 50%;
    margin-bottom: 10px;
}

.formBox {
    height: 580px;
    width: 450px;
    background-color: white;
    position: relative;
    margin: 6% auto;
    padding: 5px;
    border-radius: 20px;
    overflow: hidden;
  }

  .input-group {
    margin-left: auto;
    margin-right: auto;
  }
  .InputField {
    font-size: 40px;
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid grey;
    color: grey;
  }
  